{
  "name": "opencode-key-rotator",
  "version": "1.1.3",
  "description": "Reactive OpenCode plugin that automatically rotates provider API keys on rate limits and quota errors, with built-in TUI key management.",
  "author": "dmmop <2412013-dmmop@users.noreply.gitlab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmmop/opencode-key-rotator.git"
  },
  "homepage": "https://github.com/dmmop/opencode-key-rotator#readme",
  "bugs": "https://github.com/dmmop/opencode-key-rotator/issues",
  "keywords": [
    "opencode",
    "key-rotation",
    "credentials",
    "plugin"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "opencode-key-rotator": "dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "default": "./dist/tui.js"
    }
  },
  "oc-plugin": [
    "server",
    "tui"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "publish:staging": "npm publish --tag=staging",
    "promote:latest": "npm dist-tag add opencode-key-rotator@$npm_package_version latest"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.7",
    "jsonc-parser": "^3.3.1",
    "xdg-basedir": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.17.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
